<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>PRACTICA 01</title>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">LOGO</a>
        <nav class="nav">
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <h1 class="home-title">HOME</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ea eveniet magni consequatur recusandae! Voluptatem saepe natus alias atque ex voluptatum hic quas recusandae libero laborum tenetur, repudiandae obcaecati sunt nulla nam inventore molestiae beatae deleniti culpa harum consequatur! Animi soluta unde nemo cum quas? Accusantium deserunt, vitae repellat minus sed aperiam error soluta culpa sequi cum, repellendus incidunt velit. Dicta sequi libero repellat neque! Quas sit dolorem quia nostrum explicabo eum autem eligendi reprehenderit, suscipit necessitatibus laborum officia eos inventore dicta quisquam blanditiis natus ullam assumenda architecto magni aut reiciendis iusto mollitia. Nostrum quisquam modi totam at eum corporis.</p>
            <br>
            <div class="container-image">
                <div class="image">
                    <img src="./img/Rectangle 2.png" alt=""> 
                    <img src="./img/Rectangle 3.png" alt=""> 
                    <img src="./img/Rectangle 4.png" alt=""> 
                </div>
            </div>
        </section>
        <section class="container">
            <h1 class="service-title">SERVICIOS</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsum inventore reiciendis, quas sit id est, odio nisi aspernatur, officia quisquam dolores? Fugiat quae esse non ullam ab. Obcaecati ipsam numquam id? Beatae et nesciunt quidem dolore, veniam excepturi consequuntur labore. Rerum, et laboriosam repellat culpa nihil vitae dolor earum assumenda officiis beatae saepe magnam ex nesciunt cum necessitatibus in voluptatem. In quo, repellat nisi est assumenda error perferendis necessitatibus quibusdam aliquid cupiditate voluptatibus reprehenderit at tempora accusantium repudiandae molestiae nemo itaque incidunt, inventore pariatur maxime recusandae ex ut aperiam. Eligendi, minus. Incidunt fugiat accusamus nemo dicta aspernatur porro temporibus!</p>
            <br>
            <p>Quidem, harum iure, necessitatibus unde deleniti voluptates cupiditate ipsa omnis temporibus repudiandae nisi amet incidunt voluptatem vitae assumenda! Deserunt, dicta magnam sint hic accusamus vero veritatis, nemo officia doloremque cupiditate tempora sequi adipisci distinctio recusandae ratione, quaerat earum voluptatem temporibus reprehenderit. Est quam molestias illum! Animi ullam at nemo placeat amet inventore qui, ex, tempore assumenda error, laborum adipisci facere voluptate fugit suscipit saepe fuga incidunt. Necessitatibus maiores eos aliquam quibusdam expedita, cum impedit nulla inventore maxime exercitationem architecto ipsam aspernatur praesentium mollitia, vitae ullam dolore natus optio doloremque fugit, quos reprehenderit iusto ut. Hic ab reprehenderit soluta optio aliquam!</p>  
            <br>
            <div class="container-image">
                <div class="image">
                    <img src="./img/Rectangle 5.png" alt=""> 
                    <img src="./img/Rectangle 6.png" alt=""> 
                    <img src="./img/Rectangle 7.png" alt=""> 
                </div>
            </div>
            <div class="list">
                <ul class="list-n">
                    <li>Servicio uno</li>
                    <li>Servicio dos</li>
                    <li>Servicio tres</li>
                    <li>Servicio cuatro</li>
                </ul>
            </div>
        </section>
        <section class="container">
            <h1 class="briefcase-title">PORTAFOLIO</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quibusdam ullam minima nesciunt aliquid placeat hic. Delectus voluptatem sunt perspiciatis doloremque laborum cumque amet quos mollitia doloribus, nihil consequatur ut eaque aliquid veritatis ratione vel commodi recusandae debitis, suscipit ipsa dolore eius et omnis? Modi neque quae sequi repellat consectetur odio ipsum cupiditate ipsam officiis. Doloribus eaque nulla quod voluptas. Voluptatibus possimus, laudantium itaque quas voluptate quia facilis adipisci saepe, accusantium enim repellat. Omnis distinctio nesciunt dolorum quos odit nobis recusandae. Porro consectetur cum fugit ut vero odit dicta ad impedit quisquam explicabo, placeat quibusdam, accusantium autem sit animi! Corrupti?</p>
            <br>
            <p>Expedita rerum aliquam maiores nesciunt earum, est ipsum? Modi illo laborum iste voluptatem consequatur quisquam. Praesentium facere omnis dignissimos amet, ea ad nam quas maxime explicabo odio. Inventore consequatur aspernatur harum placeat. Aut vero perspiciatis accusantium optio est! Unde, eum qui voluptate reprehenderit itaque repellendus optio atque, sequi asperiores officiis ratione. Molestias earum deserunt dolor enim, mollitia repellat officia cumque sint? Itaque saepe facere eligendi iure corrupti tenetur at aperiam quos tempora repellendus harum fugit labore placeat, consectetur fugiat voluptas repudiandae natus quod adipisci! Quasi repellat pariatur consequatur architecto possimus, praesentium nostrum esse enim optio non corrupti cumque. Magnam, numquam!</p>
            <br>
            <div class="container-image">
                <div class="imagenes">
                    <img src="./img/Rectangle 8.png" alt=""> 
                    <img src="./img/Rectangle 9.png" alt=""> 
                    <img src="./img/Rectangle 10.png" alt=""> 
                </div>
            </div>
            <div class="list">
            <ul class="list-en">
                <li>Servicio uno</li>
                <li>Servicio dos</li>
                <li>Servicio tres</li>
                <li>Servicio cuatro</li>
            </ul>
            </div>
        </section>
        <section class="container">
            <h1 class="contact-title">Contacto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In molestiae non aliquam, odio quae laborum cum enim, optio dignissimos ipsam provident dolores adipisci dicta corrupti similique minus. Suscipit dicta deleniti beatae ut cupiditate reprehenderit sed sint iure accusantium atque tempora quam corrupti ratione, expedita ad nostrum enim dolor rerum, nesciunt sequi exercitationem eligendi consequatur. Aliquid nam error aliquam. Similique nam nesciunt aliquam. Molestiae consequuntur accusamus tempora pariatur minima voluptatum facilis? At modi enim, sunt facere facilis sed harum officia molestias aliquid saepe vero, vitae obcaecati doloribus dicta assumenda, ea accusantium. Sequi itaque, omnis quis deleniti cum animi voluptatem alias magni.</p>
            <form class="form-title">
                <input class="form form-name" type="text" placeholder="Apellidos y Nombres">
                <input class="form form-detail" type="textarea" placeholder="Comentario">
                <input class="form form-submit" type="submit" value="Enviar"> 
            </form> 
        </section>
        <footer class="header footer">
            <h1 class="footer-end" href="#">Todos los derechos reservados &copy; Creado por Renzo Javier Medrano Rodriguez</a>
        </footer>

    </main> 
</body>
</html>